{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-mod",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/VS Adjacent Ignition Mod/VS Adjacent Ignition Mod/VS Adjacent Ignition Mod.csproj",
        "-c",
        "Debug",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
